<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dos dias</title>
    <style>
        body {
          background-image: url('img/descanso.png');
          background-repeat: repeat;
          background-size: 25% 25%;
        
        }
        </style>
    <style type="text/css">
    table{
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border: 3px solid fae767;
        padding: 100px 50px;
        margin-top: 50px;
        border-radius: 20px;
        background-color:black;
      }

        h1 {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:white ;
        font-size: 35px;
        text-align: center;
        width: 50%;
        margin: auto;
        margin-top: 30px;
       }
    
        td,th {
          border: solid 1px #7e7c7c;
          padding: 2px;
          text-align: center;
        }
        .texto{
          font-size: 24px;
          color: white;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          text-align: center;
          font-style: italic; 
    
}
      
        
        </style>
</head>
<body>
  <a class="=inicio" href="index.html"><img align="left" src="img/inicio.png"></a> 
  <br>
  <br>
    <h1 align="right">DESCANSOS DOS DIAS</h1>
    <br>
    <br>
    <p  class="texto">
      Esta tabla nos muestra el nuevo formato de descanso que consiste en dos días para nuestros 
      colaboradores, como se puede observar están identificados con nombres y colores.
    </p>
    <br>
    <table align="center" class="default">
    </style>
        <tr>
          <th style="background-color:#FDFEFE">Lunes</th>
          <th style="background-color:#FDFEFE">Martes</th>
          <th style="background-color:#FDFEFE">Miercoles</th>
          <th style="background-color:#FDFEFE">Jueves</th>
          <th style="background-color:#FDFEFE">Viernes</th>
          <th style="background-color:#FDFEFE">Sabado</th>
          <th style="background-color:#FDFEFE">Domingo</th>
        </tr>
        <tr>
          <td style="background-color: #F06292" >Dama 1</td>
          <td style="background-color: #F06292" >Dama 2</td>
          <td style="background-color: #F06292" >Dama 3</td>
          <td style="background-color: #F06292" >Dama 1</td>
          <td style="background-color: #F06292" >Dama 4</td>
          <td style="background-color: #F06292" >Dama 2</td>
          <td style="background-color: #F06292" >Dama 3</td>
        </tr>
        <tr>
            <td style="background-color:#5499C7" >Caballero 1</td>
            <td style="background-color:#5499C7" >Caballero 2</td>
            <td style="background-color:#5499C7" >Caballero 3</td>
            <td style="background-color:#5499C7" >Caballero 1</td>
            <td style="background-color:#5499C7" >Caballero 4</td>
            <td style="background-color:#5499C7" >Caballero 2</td>
            <td style="background-color:#5499C7" >Caballero 3</td> 
          </tr>
          <tr>
            <td style="background-color:#E59866 " >Zapatero 1</td>
            <td style="background-color:#E59866 " >Zapatero 2</td>
            <td style="background-color:#E59866 " >Zapatero 3</td>
            <td style="background-color:#E59866 " >Zapatero 1</td>
            <td style="background-color:#E59866 " >Zapatero 4</td>
            <td style="background-color:#E59866 " >Zapatero 2</td>
            <td style="background-color:#E59866 " >Zapatero 3</td>
          </tr>
          <tr>
            <td style="background-color:#52BE80" >Niño 1</td>
            <td style="background-color:#52BE80" >Niño 2</td>
            <td style="background-color:#52BE80" >Niño 3</td>
            <td style="background-color:#52BE80" >Niño 1</td>
            <td style="background-color:#52BE80" >Niño 4</td>
            <td style="background-color:#52BE80" >Niño 2</td>
            <td style="background-color:#52BE80" >Niño 3</td>    
          </tr>
          <tr>     
            <td style="background-color:#BB8FCE" > Cajero 1</td>       
            <td style="background-color:#BB8FCE" >Cajero 2</td>            
            <td style="background-color:#BB8FCE" >Cajero 3</td>  
            <td style="background-color:#BB8FCE" >Cajero 1</td>       
            <td style="background-color:#52BE80" >Niño 5</td>       
            <td style="background-color:#BB8FCE" >Cajero 2</td>
            <td style="background-color:#BB8FCE" >Cajero 3</td>
          </tr>
          <tr>
            <td style="background-color: #5D6D7E " >Auxiliar 2</td>
            <td style="background-color: #F06292">Dama 4</td>
            <td style="background-color: #5D6D7E" >Auxiliar 1</td>
            <td style="background-color:#E59866 ">Zapatero 4</td>
            <td style="background-color: #5D6D7E ">Auxiliar 2</td>
            <td style="background-color:#5499C7" >Caballero 4</td>
            <td style="background-color: #5D6D7E " >Auxiliar 1</td>
          </tr>
          <tr>
            <td></td>
            <td style="background-color:#52BE80" >Niño 5</td>
            <td style="background-color:#52BE80" >Niño 4</td>
           
          </tr>
      </table> 
 
