<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surtido</title>
    <style>
        body {
          background-image: url('img/descanso.png');
          background-repeat: repeat;
          background-size: 25% 30%;
        
        }
        </style>
    <style type="text/css">
    table{
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border: 3px solid fae767;
        padding: 100px 50px;
        margin-top: 50px;
        border-radius: 20px;
        background-color:black;
      }

        h1 {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:white ;
        font-size: 35px;
        text-align: center;
        width: 50%;
        margin: auto;
        margin-top: 30px;
       }
        td,th {
          border: solid 1px #7e7c7c;
          padding: 2px;
          text-align: center;
        }
        .texto{
          font-size: 24px;
          color: white;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          text-align: center;
          font-style: italic; 
    
}
        
        </style>
</head>
<body>
  <a class="=inicio" href="index.html"><img align="left" src="img/inicio.png"></a> 
  <br>
  <br>
  <h1>SURTIDO</h1>
  <br>
  <br>
  <p  class="texto">
    Esta tabla nos muestra los diferentes roles de surtido que tendremos 
    a lo largo del día como se puede observar 
    están identificados con nombres y colores.
  </p>
  <br>
      <table align="center"class="default">
      </style>
          <tr>
          <th style="background-color: #F06292" >Lunes</th>
          <th style="background-color:#5499C7">Martes</th>
          <th style="background-color:#52BE80">Jueves</th>
          <th style="background-color:#BB8FCE">Viernes</th>
          <th style="background-color:#F7DC6F ">Sabado</th>
          </tr>
          <tr>
          <td style="background-color: #F06292" >Dama 2</td>
          <td style="background-color:#5499C7">Dama 1</td>
          <td style="background-color:#52BE80">Dama 2</td>
          <td style="background-color:#BB8FCE">Dama 1</td>
          <td style="background-color:#F7DC6F ">Dama 1</td>
          </tr>
          <tr>
          <td style="background-color: #F06292" >Caballero 2</td>
          <td style="background-color:#5499C7">Caballero 1</td>
          <td style="background-color:#52BE80">Caballero 2</td>
          <td style="background-color:#BB8FCE">Caballero 1</td>
          <td style="background-color:#F7DC6F ">Caballero 1</td>
          </tr>
          <tr>
          <td style="background-color: #F06292" >Zapatero 2</td>
          <td style="background-color:#5499C7">Zapatero 1</td>
          <td style="background-color:#52BE80">Zapatero 2</td>
          <td style="background-color:#BB8FCE">Zapatero 1</td>
          <td style="background-color:#F7DC6F ">Zapatero 1</td>
          </tr>
          <tr>
          <td style="background-color: #F06292" >Niño 2</td>
          <td style="background-color:#5499C7">Niño 1</td>
          <td style="background-color:#52BE80">Niño 2</td>
          <td style="background-color:#BB8FCE">Niño 1</td>
          <td style="background-color:#F7DC6F ">Niño 1</td>
          </tr>
          </table>